# shibboleth-idp-attribute-ecadata

./: .travis.yml  README.md  pom.xml
src/main/assembly/: dep.xml
src/main/java/fi/mpass/shibboleth/attribute/resolver/data/: OpintopolkuOppilaitosDTO.java  OpintopolkuOppilaitosMetadataDTO.java  RolesTypeAdapter.java  School.java  UserDTO.java  package-info.java
src/main/java/fi/mpass/shibboleth/attribute/resolver/dc/impl/: RestDataConnector.java  package-info.java
src/main/java/fi/mpass/shibboleth/attribute/resolver/spring/dc/: RestDataConnectorNamespaceHandler.java  RestDataConnectorParser.java  package-info.java
src/main/resources/: rest-connector.xsd
src/test/java/fi/mpass/shibboleth/attribute/resolver/data/: OpintopolkuGsonEncodeDecodeTest.java  UserDTOTest.java
src/test/java/fi/mpass/shibboleth/attribute/resolver/dc/impl/: RestDataConnectorTest.java
src/test/java/fi/mpass/shibboleth/attribute/resolver/spring/dc/: RestDataConnectorParserTest.java
src/test/resources/fi/mpass/shibboleth/attribute/resolver/data/: student-1role-1attr-invalidGroupLevel.json  student-1role-1attr-officeCode.json  student-1role-1attr-school-missing.json  student-1role-1attr.json  student-1role-7attr.json  student-2role-2attr.json  student-2role-2attr_new.json  student-MultipleRoleAttributes.json  student-MultivalueAttributes.json  student-MultivalueAttributes_2.json  teacher-1role-1attr.json  teacher-1role-1attr2.json  teacher-1role-1attr3.json  teacher-2role-2attr.json  testiu_00001.json  testiu_00001_2.json  testiu_00060.json  testiu_00070.json  testiu_00071.json  user-0role-0attr.json  user-1role-1attr.json  user-2role-2attr.json
src/test/resources/net/shibboleth/idp/attribute/resolver/spring/dc/: restdc-full.xml  restdc-min.xml
